PORT=7005
KEY_ID=rzp_test_Mg2MeEGX1Eyeh2
SECRET_KEY=73FnKAwKjspj3HLURbijmTGi
URL = "mongodb+srv://Rutu:RutujaAtlas@cluster0.4soie.mongodb.net/bigBasket?retryWrites=true&w=majority"

# KEY_ID=rzp_test_XmZRCQRG4zhL6B
# SECRET_KEY=EmG5twaE1XHjUmlvLxSJYsiI